<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Segmentacion (Supertienda-Segmentacion Clase 24)' inline='true' name='federated.1p0t5qs0yqmooj16p6uir1w4xa03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supertienda-Segmentacion Clase 24' name='excel-direct.145qbxi18skcnm17wo5vw1x7gnmo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DH/Documents/Modulo 5 Aplicaciones Analytic/Clase 24 Customer Analytic/Supertienda-Segmentacion Clase 24.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.145qbxi18skcnm17wo5vw1x7gnmo' name='Segmentacion' table='[Segmentacion$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Id. de la fila' ordinal='0' />
            <column datatype='string' name='Id. del pedido' ordinal='1' />
            <column datatype='date' name='Fecha del pedido' ordinal='2' />
            <column datatype='string' name='Forma de envío' ordinal='3' />
            <column datatype='string' name='Id. del cliente' ordinal='4' />
            <column datatype='string' name='Nombre del cliente' ordinal='5' />
            <column datatype='string' name='Segmento' ordinal='6' />
            <column datatype='string' name='Ciudad' ordinal='7' />
            <column datatype='string' name='Estado' ordinal='8' />
            <column datatype='string' name='País/Región' ordinal='9' />
            <column datatype='string' name='Región' ordinal='10' />
            <column datatype='string' name='Id. del producto' ordinal='11' />
            <column datatype='string' name='Categoría' ordinal='12' />
            <column datatype='string' name='Subcategoría' ordinal='13' />
            <column datatype='string' name='Nombre del producto' ordinal='14' />
            <column datatype='real' name='Venta' ordinal='15' />
            <column datatype='integer' name='Cantidad' ordinal='16' />
            <column datatype='real' name='Descuento' ordinal='17' />
            <column datatype='real' name='Ganancia' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id. de la fila]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del pedido]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha del pedido]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forma de envío]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del cliente]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre del cliente]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País/Región]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del producto]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoría]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre del producto]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venta]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descuento]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ganancia]</local-name>
            <parent-name>[Segmentacion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fecha de adquisicion' datatype='date' name='[Calculation_313563127584256000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Id. del cliente]:MIN([Fecha del pedido])}' />
      </column>
      <column caption='Tipo de cliente diario' datatype='string' name='[Calculation_313563127584796673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fecha del pedido]=[Calculation_313563127584256000]THEN&#13;&#10;&quot;Nuevo&quot; ELSE&quot;Existente&quot;END' />
      </column>
      <column caption='Cantidad de clientes' datatype='integer' name='[Calculation_313563127588470787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Id. del cliente])' />
      </column>
      <column caption='Fecha ultima compra' datatype='date' name='[Calculation_313563127592017924]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Id. del cliente]:MAX([Fecha del pedido])}' />
      </column>
      <column caption='Ultima compra??' datatype='string' name='[Calculation_313563127594045445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[Fecha del pedido]=[Calculation_313563127592017924]THEN &quot;Si&quot; ELSE &quot;No&quot; END' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tipo de cliente anual' datatype='string' name='[Tipo de cliente diario (copia)_313563127587442690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF year([Fecha del pedido])=year([Calculation_313563127584256000])THEN&#13;&#10;&quot;Nuevo&quot; ELSE&quot;Existente&quot;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Segmentacion' datatype='table' name='[__tableau_internal_object_id__].[Segmentacion_DEF0CB67778948F9A7FA6D8229DA3F95]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_313563127584256000]' derivation='Year' name='[yr:Calculation_313563127584256000:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Estado, Ciudad'>
          <field>[Estado]</field>
          <field>[Ciudad]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clientes anual por pedido'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Cliente anual.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Segmentacion (Supertienda-Segmentacion Clase 24)' name='federated.1p0t5qs0yqmooj16p6uir1w4xa03' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0t5qs0yqmooj16p6uir1w4xa03'>
            <column caption='Fecha de adquisicion' datatype='date' name='[Calculation_313563127584256000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Id. del cliente]:MIN([Fecha del pedido])}' />
            </column>
            <column caption='Cantidad de clientes' datatype='integer' name='[Calculation_313563127588470787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id. del cliente])' />
            </column>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id. del cliente]' role='dimension' type='nominal' />
            <column caption='Tipo de cliente anual' datatype='string' name='[Tipo de cliente diario (copia)_313563127587442690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Fecha del pedido])=year([Calculation_313563127584256000])THEN&#13;&#10;&quot;Nuevo&quot; ELSE&quot;Existente&quot;END' />
            </column>
            <column-instance column='[Tipo de cliente diario (copia)_313563127587442690]' derivation='None' name='[none:Tipo de cliente diario (copia)_313563127587442690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha del pedido]' derivation='Year-Trunc' name='[tyr:Fecha del pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313563127588470787]' derivation='User' name='[usr:Calculation_313563127588470787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[none:Tipo de cliente diario (copia)_313563127587442690:nk]' />
              <text column='[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[usr:Calculation_313563127588470787:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[usr:Calculation_313563127588470787:qk]</rows>
        <cols>[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[tyr:Fecha del pedido:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clientes diarios por pedido'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Clientes nuevos vs existentes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Segmentacion (Supertienda-Segmentacion Clase 24)' name='federated.1p0t5qs0yqmooj16p6uir1w4xa03' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0t5qs0yqmooj16p6uir1w4xa03'>
            <column caption='Fecha de adquisicion' datatype='date' name='[Calculation_313563127584256000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Id. del cliente]:MIN([Fecha del pedido])}' />
            </column>
            <column caption='Tipo de cliente diario' datatype='string' name='[Calculation_313563127584796673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fecha del pedido]=[Calculation_313563127584256000]THEN&#13;&#10;&quot;Nuevo&quot; ELSE&quot;Existente&quot;END' />
            </column>
            <column caption='Cantidad de clientes' datatype='integer' name='[Calculation_313563127588470787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id. del cliente])' />
            </column>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id. del cliente]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_313563127584796673]' derivation='None' name='[none:Calculation_313563127584796673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha del pedido]' derivation='Year-Trunc' name='[tyr:Fecha del pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313563127588470787]' derivation='User' name='[usr:Calculation_313563127588470787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[none:Calculation_313563127584796673:nk]' />
              <text column='[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[usr:Calculation_313563127588470787:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[usr:Calculation_313563127588470787:qk]</rows>
        <cols>[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[tyr:Fecha del pedido:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continuidad de cliente(fidelidad)'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Fidelidad del cliente medida en años</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Segmentacion (Supertienda-Segmentacion Clase 24)' name='federated.1p0t5qs0yqmooj16p6uir1w4xa03' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0t5qs0yqmooj16p6uir1w4xa03'>
            <column caption='Fecha de adquisicion' datatype='date' name='[Calculation_313563127584256000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Id. del cliente]:MIN([Fecha del pedido])}' />
            </column>
            <column caption='Cantidad de clientes' datatype='integer' name='[Calculation_313563127588470787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id. del cliente])' />
            </column>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id. del cliente]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_313563127588470787]' derivation='User' name='[usr:Calculation_313563127588470787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313563127584256000]' derivation='Year' name='[yr:Calculation_313563127584256000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha del pedido]' derivation='Year' name='[yr:Fecha del pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[yr:Calculation_313563127584256000:ok]' />
              <text column='[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[usr:Calculation_313563127588470787:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[usr:Calculation_313563127588470787:qk]</rows>
        <cols>[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[yr:Fecha del pedido:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Detalle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Segmentacion (Supertienda-Segmentacion Clase 24)' name='federated.1p0t5qs0yqmooj16p6uir1w4xa03' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0t5qs0yqmooj16p6uir1w4xa03'>
            <column caption='Fecha de adquisicion' datatype='date' name='[Calculation_313563127584256000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Id. del cliente]:MIN([Fecha del pedido])}' />
            </column>
            <column caption='Tipo de cliente diario' datatype='string' name='[Calculation_313563127584796673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fecha del pedido]=[Calculation_313563127584256000]THEN&#13;&#10;&quot;Nuevo&quot; ELSE&quot;Existente&quot;END' />
            </column>
            <column caption='Fecha ultima compra' datatype='date' name='[Calculation_313563127592017924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Id. del cliente]:MAX([Fecha del pedido])}' />
            </column>
            <column caption='Ultima compra??' datatype='string' name='[Calculation_313563127594045445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Fecha del pedido]=[Calculation_313563127592017924]THEN &quot;Si&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id. del cliente]' role='dimension' type='nominal' />
            <column caption='Tipo de cliente anual' datatype='string' name='[Tipo de cliente diario (copia)_313563127587442690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Fecha del pedido])=year([Calculation_313563127584256000])THEN&#13;&#10;&quot;Nuevo&quot; ELSE&quot;Existente&quot;END' />
            </column>
            <column-instance column='[Calculation_313563127592017924]' derivation='Attribute' name='[attr:Calculation_313563127592017924:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_313563127584256000]' derivation='None' name='[none:Calculation_313563127584256000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_313563127584796673]' derivation='None' name='[none:Calculation_313563127584796673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_313563127594045445]' derivation='None' name='[none:Calculation_313563127594045445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha del pedido]' derivation='None' name='[none:Fecha del pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id. del cliente]' derivation='None' name='[none:Id. del cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de cliente diario (copia)_313563127587442690]' derivation='None' name='[none:Tipo de cliente diario (copia)_313563127587442690:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[none:Calculation_313563127584796673:nk]' direction='ASC' measure-to-sort-by='[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[none:Calculation_313563127584796673:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[none:Fecha del pedido:ok]' direction='ASC' measure-to-sort-by='[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[none:Calculation_313563127584256000:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1p0t5qs0yqmooj16p6uir1w4xa03].[none:Id. del cliente:nk] / ([federated.1p0t5qs0yqmooj16p6uir1w4xa03].[none:Calculation_313563127584796673:nk] / ([federated.1p0t5qs0yqmooj16p6uir1w4xa03].[none:Tipo de cliente diario (copia)_313563127587442690:nk] / ([federated.1p0t5qs0yqmooj16p6uir1w4xa03].[none:Fecha del pedido:ok] / ([federated.1p0t5qs0yqmooj16p6uir1w4xa03].[none:Calculation_313563127584256000:ok] / ([federated.1p0t5qs0yqmooj16p6uir1w4xa03].[attr:Calculation_313563127592017924:ok] / [federated.1p0t5qs0yqmooj16p6uir1w4xa03].[none:Calculation_313563127594045445:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ultima compra del cliente(p-recupero)'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Cual fue su ultima compra</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Segmentacion (Supertienda-Segmentacion Clase 24)' name='federated.1p0t5qs0yqmooj16p6uir1w4xa03' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0t5qs0yqmooj16p6uir1w4xa03'>
            <column caption='Cantidad de clientes' datatype='integer' name='[Calculation_313563127588470787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id. del cliente])' />
            </column>
            <column caption='Fecha ultima compra' datatype='date' name='[Calculation_313563127592017924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Id. del cliente]:MAX([Fecha del pedido])}' />
            </column>
            <column caption='Ultima compra??' datatype='string' name='[Calculation_313563127594045445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Fecha del pedido]=[Calculation_313563127592017924]THEN &quot;Si&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id. del cliente]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_313563127594045445]' derivation='None' name='[none:Calculation_313563127594045445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_313563127588470787]' derivation='User' name='[usr:Calculation_313563127588470787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha del pedido]' derivation='Year' name='[yr:Fecha del pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[none:Calculation_313563127594045445:nk]'>
            <groupfilter function='member' level='[none:Calculation_313563127594045445:nk]' member='&quot;Si&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[none:Calculation_313563127594045445:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[usr:Calculation_313563127588470787:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[usr:Calculation_313563127588470787:qk]</rows>
        <cols>[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[yr:Fecha del pedido:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86508' id='7' param='horz' type-v2='layout-flow' w='37424' x='708' y='12141'>
            <zone h='86508' id='3' param='horz' type-v2='layout-flow' w='37424' x='708' y='12141'>
              <zone h='86508' id='5' name='Clientes diarios por pedido' w='37424' x='708' y='12141'>
                <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='86508' id='9' name='Clientes anual por pedido' w='33893' x='38132' y='12141'>
          </zone>
          <zone h='46115' id='10' name='Continuidad de cliente(fidelidad)' w='14930' x='72025' y='12141'>
          </zone>
          <zone h='40393' id='12' name='Ultima compra del cliente(p-recupero)' w='27267' x='72025' y='58256'>
          </zone>
          <zone h='11569' id='8' name='Clientes diarios por pedido' pane-specification-id='0' param='[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[none:Calculation_313563127584796673:nk]' type-v2='color' w='12337' x='86955' y='30050'>
          </zone>
          <zone h='17909' id='11' name='Continuidad de cliente(fidelidad)' pane-specification-id='0' param='[federated.1p0t5qs0yqmooj16p6uir1w4xa03].[yr:Calculation_313563127584256000:ok]' type-v2='color' w='12337' x='86955' y='12141'>
          </zone>
          <zone h='16637' id='13' type-v2='dashboard-object' w='12337' x='86955' y='41619'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{29482F51-57A6-493C-9C02-7D3E420CBE8A}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='10790' id='14' type-v2='text' w='86275' x='708' y='1351'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18' underline='true'>Analisis sobre clientes, fidelidad, ultima compra(a recuperar).</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10790' id='15' is-centered='0' is-scaled='1' param='C:/Users/DH/Desktop/imagenes png/descarga (1).png' type-v2='bitmap' w='12309' x='86983' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
